{
  "name": "@4dd/tools",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/Simul-Tech/toolkit",
  "author": "antonio.dinovi@simultech.it",
  "license": "MIT",
  "devDependencies": {
    "turbo": "1.2.14"
  },
  "scripts": {
    "build": "turbo run build",
    "semantic-release": "turbo run semantic-release"
  }
}